<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; all tags</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3>all tags</h3>
<ul>
<li><a href="tag_binutils.html">binutils</a> &mdash; 1 post</li>
<li><a href="tag_contribution.html">contribution</a> &mdash; 1 post</li>
<li><a href="tag_coreutils.html">coreutils</a> &mdash; 4 posts</li>
<li><a href="tag_deertree.html">deertree</a> &mdash; 3 posts</li>
<li><a href="tag_dreams.html">dreams</a> &mdash; 1 post</li>
<li><a href="tag_egg.html">egg</a> &mdash; 4 posts</li>
<li><a href="tag_e.html">e</a> &mdash; 2 posts</li>
<li><a href="tag_electonics.html">electonics</a> &mdash; 1 post</li>
<li><a href="tag_fosshost.html">fosshost</a> &mdash; 2 posts</li>
<li><a href="tag_gasm.html">gasm</a> &mdash; 3 posts</li>
<li><a href="tag_gic.html">gic</a> &mdash; 1 post</li>
<li><a href="tag_girclib.html">girclib</a> &mdash; 1 post</li>
<li><a href="tag_gros.html">gros</a> &mdash; 2 posts</li>
<li><a href="tag_grsh.html">grsh</a> &mdash; 2 posts</li>
<li><a href="tag_gru.html">gru</a> &mdash; 40 posts</li>
<li><a href="tag_grutils.html">grutils</a> &mdash; 2 posts</li>
<li><a href="tag_gxt.html">gxt</a> &mdash; 2 posts</li>
<li><a href="tag_hexutils.html">hexutils</a> &mdash; 1 post</li>
<li><a href="tag_irc.html">irc</a> &mdash; 1 post</li>
<li><a href="tag_jitsi.html">jitsi</a> &mdash; 1 post</li>
<li><a href="tag_libera.html">libera</a> &mdash; 1 post</li>
<li><a href="tag_liblinux.html">liblinux</a> &mdash; 4 posts</li>
<li><a href="tag_libs.html">libs</a> &mdash; 1 post</li>
<li><a href="tag_libweb.html">libweb</a> &mdash; 3 posts</li>
<li><a href="tag_license.html">license</a> &mdash; 1 post</li>
<li><a href="tag_lobste.rs.html">lobste.rs</a> &mdash; 1 post</li>
<li><a href="tag_lolcpu.html">lolcpu</a> &mdash; 1 post</li>
<li><a href="tag_mailing-list.html">mailing-list</a> &mdash; 1 post</li>
<li><a href="tag_meeting.html">meeting</a> &mdash; 1 post</li>
<li><a href="tag_objdump.html">objdump</a> &mdash; 1 post</li>
<li><a href="tag_occ.html">occ</a> &mdash; 3 posts</li>
<li><a href="tag_ocpu.html">ocpu</a> &mdash; 6 posts</li>
<li><a href="tag_oircd.html">oircd</a> &mdash; 2 posts</li>
<li><a href="tag_olibc.html">olibc</a> &mdash; 7 posts</li>
<li><a href="tag_orcc.html">orcc</a> &mdash; 1 post</li>
<li><a href="tag_org-mode.html">org-mode</a> &mdash; 2 posts</li>
<li><a href="tag_org-roam.html">org-roam</a> &mdash; 1 post</li>
<li><a href="tag_orion.html">orion</a> &mdash; 9 posts</li>
<li><a href="tag_ormp.html">ormp</a> &mdash; 1 post</li>
<li><a href="tag_orsh.html">orsh</a> &mdash; 3 posts</li>
<li><a href="tag_orth.html">orth</a> &mdash; 1 post</li>
<li><a href="tag_server.html">server</a> &mdash; 1 post</li>
<li><a href="tag_tilde.news.html">tilde.news</a> &mdash; 1 post</li>
<li><a href="tag_tilde.tel.html">tilde.tel</a> &mdash; 1 post</li>
<li><a href="tag_transistors.html">transistors</a> &mdash; 1 post</li>
<li><a href="tag_txtutils.html">txtutils</a> &mdash; 2 posts</li>
<li><a href="tag_webpage.html">webpage</a> &mdash; 1 post</li>
<li><a href="tag_xmpp.html">xmpp</a> &mdash; 2 posts</li>
<li><a href="tag_yemu.html">yemu</a> &mdash; 9 posts</li>
</ul>
<div id="all_posts"><a href="./index.html">back home</a></div>
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
