<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 14 - ocpu and yemu</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-14---ocpu-and-yemu.html">
GRU Devlog 14 - ocpu and yemu
</a></h3>
<!-- bashblog_timestamp: #202110311714.06# -->
<div class="subtitle">October 31, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on ocpu emulator. So using it we can know if specifications can be implemented.
It helps me adding some description to it.</p>

<p>First I made yemu a bit modular, so you need to add several lines to main file and then building your emulator
based on template (that should be placed in docs one day). Now if someone would like to add some architecture to
our emulator they won&rsquo;t need to rewrite it from scratch.</p>

<p>I also added &ndash;system flag to yemu so architecture can be choosen more user-friendly way.</p>

<p>Currently in ocpu emulator only mov and add instructions are implemented.
We also added some description to commands in specifications, so it is easier to understand what it should do</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>









<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
