<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 39 - coreutils</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-39---coreutils.html">
GRU Devlog 39 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202208141531.25# -->
<div class="subtitle">August 14, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I was working on coreutils and very little on orsh - just fixed Makefile.</p>

<p>I added tee and logname utilities to GRU coreutils.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
