<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 12 - yemu, gasm and ocpu</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-13---yemu-gasm-and-ocpu.html">
GRU Devlog 12 - yemu, gasm and ocpu
</a></h3>
<!-- bashblog_timestamp: #202110171710.17# -->
<div class="subtitle">October 17, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have done several new instructions for yemu. For example all transfer instructions.</p>

<p>Also I have rewritten gasm to support 6502, published it and it should help me with debugging yemu.
It supports not very a lot instructions but I hope it is good start.</p>

<p>But I think the coolest what I did this week is ocpu proccessor specification.
Currently it is draft but i have already published it <a href="https://g1n.ttm.sh/gru/ocpu">here</a>.
I hope this specifications will be Turing complete and we will try to implement it in real world.
But firstly we need to make this specififcations complete, assembler and emulator for it.</p>

<p>Also smlckz&rsquo;s idea was to make translator from ocpu assembler instructions to avr to emulate it on arduino!</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_ocpu.html'>ocpu</a></p>









<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
