<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 32 - yemu</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-32---yemu.html">
GRU Devlog 32 - yemu
</a></h3>
<!-- bashblog_timestamp: #202205011541.43# -->
<div class="subtitle">May 01, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was coding yemu. I added handling for flags, so now after any operation ZF and
NF flags changed to correct values. Also I added opcodes for CF manipulations, so carry flag
can be set and unset. Also I was fixing and detalizing specs, because I needed it to implement
other commands. I added logical instructions - AND, OR, NOT, XOR.</p>

<p>This week I was mostly researching about something that can be interesting, but don&rsquo;t have
enough information for a project yet. It is pretty complicated sphere, so I don&rsquo;t know when
I will do something interesting there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
