<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 23 - more olibc and start of occ (and more projects ideas!)</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-23---more-olibc-and-start-of-occ-and-more-projects-ideas.html">
GRU Devlog 23 - more olibc and start of occ (and more projects ideas!)
</a></h3>
<!-- bashblog_timestamp: #202201021813.55# -->
<div class="subtitle">January 02, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this week was productive. I have done a lot of things to olibc. First I finally
implemented working FILE struct. That required to implement malloc and free, so we also
have it now! Then stdio.h was implemented. Still need to make a lot of functions, but
we already have most useful ones (for examples every C11 printf functions implemented and
fully working). Also finally stdin/stdout/stderr file descriptors working properly.</p>

<p>We have full implemented &lt;ctype.h> header now! It wasn&rsquo;t really hard.</p>

<p>This year I started from tryes to make occ - GRU C compiler (maybe it will be GRU Compiler
Collection in future). A lot of things will need to be implemented and a lot of new to know!
I hope it will be fun :)</p>

<p>Happy New 2022 Year! I hope we will make a lot of new tools this year. And more people will
join us :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_occ.html'>occ</a></p>





<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
