<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 30 - libweb, orth, fosshost</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-30---libweb-orth-fosshost.html">
GRU Devlog 30 - libweb, orth, fosshost
</a></h3>
<!-- bashblog_timestamp: #202204031552.57# -->
<div class="subtitle">April 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I found why title tag wasn&rsquo;t working - I haven&rsquo;t implemented one of cases, so it is
failing on them. I am still trying to make it working.</p>

<p>This week I started to make own forth implementation called orth. Currently it can do very little
amount of things: tokenize input, get numbers. Trying to implement token stack right now.</p>

<p>Also, I have received email from fosshost. So they accepted our application and requested details
about what VM we need. We decided to go with x86_64 CPU, 5G RAM and 50G disk.
I think everything should be fine.</p>

<p>I am a bit lazy last few weeks, but I guess it is fine and I will get back on track soon.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_orth.html'>orth</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
