<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-40---deertree.html">
GRU Devlog 40 - deertree
</a></h3>
<!-- bashblog_timestamp: #202209111727.53# -->
<div class="subtitle">September 11, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Sorry for not posting last devlog, I haven&rsquo;t done anything and wanted to take a break.</p>

<p>This time, I was working on deertree and fixed some things on webpage. I published deertree
specifications. They are not done yet, but publishing them on git might help us to keep
progress.</p>

<p>As you can see, devlogs are getting little. I am working more on my other (non-GRU) projects nowadays.
New school year started and we have busy timetable. I want to focus more on some one (GRU) project
(currently thinking that it will be deertree), but take break with devlogs for unknown amount
of time.</p>

<p>I want to hear some feedback. Email me (or xmpp) on <a href="mailto:g1n@hextilde.xyz">g1n@hextilde.xyz</a>,
join #gru channel on tilde.chat/libera.chat/teapot.chat</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-39---coreutils.html">
GRU Devlog 39 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202208141531.25# -->
<div class="subtitle">August 14, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I was working on coreutils and very little on orsh - just fixed Makefile.</p>

<p>I added tee and logname utilities to GRU coreutils.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-38---olibc.html">
GRU Devlog 38 - olibc
</a></h3>
<!-- bashblog_timestamp: #202207311730.29# -->
<div class="subtitle">July 31, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This time I was also working on olibc. I have added some datastructures, so we won&rsquo;t
depend on builtin system headers.</p>

<p>Added open/read/write/close functions to unistd.h and fcntl.h, so we won&rsquo;t need to rewrite
other headers that were depending on liblinux&rsquo;s ones for porting. Also added abs function to stdlib.h.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-36---olibc.html">
GRU Devlog 37 - olibc
</a></h3>
<!-- bashblog_timestamp: #202207171613.14# -->
<div class="subtitle">July 17, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This time I was working on olibc. I rewritten Makefile and restrustured the project a bit.
I have added some macros to sys headers, so olibc is on path of beign able to compile itself.</p>

<p>Currently I am working on adding other useful headers. I think we can add POSIX headers
to it, so it will have implemented not only C11 specifications, but also some more
UNIX-related things.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-36---coreutils.html">
GRU Devlog 36 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202207031549.44# -->
<div class="subtitle">July 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I wasn&rsquo;t online for weekends, so decided to write devlog this week.
Also, last 2 weeks I was mostly working on one of my admin projects
(<a href="https://hextilde.xyz">hextilde.xyz</a>), so haven&rsquo;t done anything in that period of time.</p>

<p>This week I was working on coreutils. It wasn&rsquo;t maintained for a long time, so I decided to
add some utilities to it.</p>

<p>I have restructured it, rewrote cat and added some utilities - head and wc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-35---deertree.html">
GRU Devlog 35 - deertree
</a></h3>
<!-- bashblog_timestamp: #202206121600.17# -->
<div class="subtitle">June 12, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was working on deertree specifications. They are
avalible on <a href="https://gruos.org/deertree">https://gruos.org/deertree/</a>, but weren&rsquo;t
published on git because I think that they are not done yet.</p>

<p>Also I was working on compiler. First several days I was trying lex/yacc and even implemented
basic syntax tree. But then I changed to python (I named this compiler pydtc), because I don&rsquo;t
fully understand syntax trees yet, so I hope in python it will be a bit easier.</p>

<p>So far with python I made some progress and it can already output syntax tree for very basic code
and convert it to C or Assembler (yes, I added support for both).</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-34---txtutils-deertree.html">
GRU Devlog 34 - txtutils, deertree
</a></h3>
<!-- bashblog_timestamp: #202205291554.16# -->
<div class="subtitle">May 29, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spent developing new programming language, called DeerTree.
It is going to be combination of C, Rust and Go to make low-level development a bit simpler.</p>

<p>I have written some parts of specifications for language and standart library,
but I think it is not ready for publishing yet.</p>

<p>But I have already started implementing compiler using lex and yacc. It already has lexer and
basic parser implemented, right now I am working on syntax tree.</p>

<p>Also I have published txtutils. It has just grep for now.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_txtutils.html'>txtutils</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-33---yemu-txtutils.html">
GRU Devlog 33 - yemu, txtutils
</a></h3>
<!-- bashblog_timestamp: #202205151520.10# -->
<div class="subtitle">May 15, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spend implementing new yemu features. I implememented CMP ocpu instruction
and added very basic stack implementation and some instructions for it. I will need to
add more description about stack and stack manipulation instructions to ocpu specifications.</p>

<p>Also I started coding txtutils. I am planning it for text manipulation programs (grep, sed,
awk). Started to develop grep utility, it already can find text in input, but not supports
some &ldquo;regex commands&rdquo; that I would like it to support. Also I want to add support for
multiple files there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_txtutils.html'>txtutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-32---yemu.html">
GRU Devlog 32 - yemu
</a></h3>
<!-- bashblog_timestamp: #202205011541.43# -->
<div class="subtitle">May 01, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was coding yemu. I added handling for flags, so now after any operation ZF and
NF flags changed to correct values. Also I added opcodes for CF manipulations, so carry flag
can be set and unset. Also I was fixing and detalizing specs, because I needed it to implement
other commands. I added logical instructions - AND, OR, NOT, XOR.</p>

<p>This week I was mostly researching about something that can be interesting, but don&rsquo;t have
enough information for a project yet. It is pretty complicated sphere, so I don&rsquo;t know when
I will do something interesting there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-31---yemu.html">
GRU Devlog 31 - yemu
</a></h3>
<!-- bashblog_timestamp: #202204171606.47# -->
<div class="subtitle">April 17, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I restructured yemu and it’s Makefile. I think that our projects will need some structure “standard” to not complicate them.</p>

<p>I was working on adding new instructions to ocpu. I added ADC, SUB, MUL, DIV. Also some duplicated code was removed.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>
<!-- text end -->
<div id="all_posts"><a href="all_posts.html">archive</a> &mdash; <a href="all_tags.html">all tags</a> &mdash; <a href="https://gruos.org/blog/feed.xml">rss</a></div>
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
