<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "occ"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-25---occ-oircd.html">
GRU Devlog 25 - occ, oircd
</a></h3>
<!-- bashblog_timestamp: #202201231705.44# -->
<div class="subtitle">January 23, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I decided to make this devlog every two weeks. Why? Because I joined ircnow and can be a bit busy
because of school.</p>

<p>Previous week I was trying to make add working in occ. I haven&rsquo;t done it, because I didn&rsquo;t understood
how to make it in proper abstract syntax tree. I don&rsquo;t want publish it until I will make it done.</p>

<p>In the end of that week I joined ircnow and got a lot of cool admin expirience and I hope it will
help me with GRU. Now I am part of the team, but for more info check post on my own blog.</p>

<p>This week I started developing own irc daemon. I have own server now, so i test it there. Currently it
is able to handle simple NICK and USER commands. I tryed to setup PRIVMSG, but got it working only with one user
(when privmsg to someone, user &ldquo;server&rdquo; replies to you). Currently trying to make it in proper way (maybe will use
dictionaries, I don&rsquo;t know yet).</p>

<p>Also maybe I will move our xmpp muc or any other things to my own server.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a>, <a href='tag_oircd.html'>oircd</a></p>


<!-- text end -->
<h3><a class="ablack" href="gru-devlog-24---occ-and-new-web-design.html">
GRU Devlog 24 - occ and new web design
</a></h3>
<!-- bashblog_timestamp: #202201091702.09# -->
<div class="subtitle">January 09, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on occ</p>

<p>First I have done lexer. Seems it is totally working, if we will need to add some new keywords,
just adding if statement is needed. But maybe will be better to rewrite it to linked list,
but I didn&rsquo;t understood how it works so for now just list of tokens.</p>

<p>First thing I have done after lexer is simple code generator. So occ can generate very simple
assembler code! For now it can just generate functions (int) and return (just number). But I
think it was cool progress in 5 days.</p>

<p>Then I started making parser. It took several days to properly implement binary trees, but
seems it is done now. It can make very simple tree with function token and return that can
be understood by code generator function</p>

<p>Also chunk has made very cool website design and logo. If you read this devlog, you can see
how cool is it :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a></p>



<!-- text end -->
<h3><a class="ablack" href="gru-devlog-23---more-olibc-and-start-of-occ-and-more-projects-ideas.html">
GRU Devlog 23 - more olibc and start of occ (and more projects ideas!)
</a></h3>
<!-- bashblog_timestamp: #202201021813.55# -->
<div class="subtitle">January 02, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this week was productive. I have done a lot of things to olibc. First I finally
implemented working FILE struct. That required to implement malloc and free, so we also
have it now! Then stdio.h was implemented. Still need to make a lot of functions, but
we already have most useful ones (for examples every C11 printf functions implemented and
fully working). Also finally stdin/stdout/stderr file descriptors working properly.</p>

<p>We have full implemented &lt;ctype.h> header now! It wasn&rsquo;t really hard.</p>

<p>This year I started from tryes to make occ - GRU C compiler (maybe it will be GRU Compiler
Collection in future). A lot of things will need to be implemented and a lot of new to know!
I hope it will be fun :)</p>

<p>Happy New 2022 Year! I hope we will make a lot of new tools this year. And more people will
join us :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_occ.html'>occ</a></p>





<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
