<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "e"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-28---orion-e-libweb.html">
GRU Devlog 28 - orion, E, LibWeb
</a></h3>
<!-- bashblog_timestamp: #202203061653.11# -->
<div class="subtitle">March 06, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this weeks were productive. Last week I have accessed initrd on orion and printed
tar archive files. Currently VFS is needed to be implemented and for that I need kmalloc.</p>

<p>Also several more functions were added to EGG E - set background color, drawing rectangles,
lines, circles and maybe some other ones. Currently I don&rsquo;t know how it will be made into
real display server, but I hope that we will see.</p>

<p>I think the coolest project I was working this days is LibWeb. It is going to be library
where web things will be implemented. Currently I am working on HTML tokenizer and parser.
It already can tokenize and parse very simple page with head and body, but it is already
very cool, because i started it just several days ago. Also I would like to implement CSS
and maybe JavaScript (ECMAScript) there.</p>

<p>Also I thought about some other ideas - LibImage and LibJSON. I think after HTML it won&rsquo;t
be very hard to parse them, and they could help us in future when we will be making more
GUI things.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_e.html'>e</a>, <a href='tag_libweb.html'>libweb</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-27---orion-binutils-e.html">
GRU Devlog 27 - orion, binutils, E
</a></h3>
<!-- bashblog_timestamp: #202202201637.05# -->
<div class="subtitle">February 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Previous week I was working on orion. Implemented serial support and page frame allocator.
Also added some functions for serial for better debug output (warnings, todos, errors and other)
Page frame allocator and deallocator will be needed when making memory manager. I am going to
do that next week.</p>

<p>This week I started making binutils and E (from EGG). I am starting to write objdump. It
already can disassemble some instructions, but for now it is very limited. Also yesterday
I found why framebuffer wasn&rsquo;t working and now E (maybe it will be &ldquo;display server&rdquo;)
can write line on screen, but for some reason not more then one line.</p>

<p>I also had a lot of new ideas this week, but maybe they are just ideas. Compiled x86_64
gcc cross compiler, so maybe will be working on support of this arch soon. Also orion&rsquo;s
makefile is cleaner, so it maybe will be easier to port. I thought about making framebuffer
support using GRUB, but first I need to implement memory manager I think.</p>

<p>I feel like I forgot something that I was working on, but maybe they are things that are
not relaleted to GRU (but could be useful in future, for example for testing)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_binutils.html'>binutils</a>, <a href='tag_objdump.html'>objdump</a>, <a href='tag_e.html'>e</a>, <a href='tag_egg.html'>egg</a></p>
<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
