<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "txtutils"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-34---txtutils-deertree.html">
GRU Devlog 34 - txtutils, deertree
</a></h3>
<!-- bashblog_timestamp: #202205291554.16# -->
<div class="subtitle">May 29, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spent developing new programming language, called DeerTree.
It is going to be combination of C, Rust and Go to make low-level development a bit simpler.</p>

<p>I have written some parts of specifications for language and standart library,
but I think it is not ready for publishing yet.</p>

<p>But I have already started implementing compiler using lex and yacc. It already has lexer and
basic parser implemented, right now I am working on syntax tree.</p>

<p>Also I have published txtutils. It has just grep for now.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_txtutils.html'>txtutils</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-33---yemu-txtutils.html">
GRU Devlog 33 - yemu, txtutils
</a></h3>
<!-- bashblog_timestamp: #202205151520.10# -->
<div class="subtitle">May 15, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spend implementing new yemu features. I implememented CMP ocpu instruction
and added very basic stack implementation and some instructions for it. I will need to
add more description about stack and stack manipulation instructions to ocpu specifications.</p>

<p>Also I started coding txtutils. I am planning it for text manipulation programs (grep, sed,
awk). Started to develop grep utility, it already can find text in input, but not supports
some &ldquo;regex commands&rdquo; that I would like it to support. Also I want to add support for
multiple files there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_txtutils.html'>txtutils</a></p>
<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
