<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "server"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-26---new-server-oircd-orion-rewrite.html">
GRU Devlog 26 - new server, oircd, orion rewrite
</a></h3>
<!-- bashblog_timestamp: #202202061821.03# -->
<div class="subtitle">February 06, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks were long for me. Previous week chunk donated domain and server for us so now this
blog and webpage is avalible on <a href="https://gruos.org/">https://gruos.org</a>. Also i setupped mail
there and tryed to setup irc network, but we don&rsquo;t have services yet.</p>

<p>Also previous week I tryed to make hashmap and some other things for oIRCd, but it wasn&rsquo;t really success.</p>

<p>This week i started developing Orion rewrite. It already has interrupts working and enabled paging.
For now I don&rsquo;t know how to make timer and keyboard working. Currently I am trying to write page frame
allocator, it will open road to proper memory manager for us. I hope next few weeks I will focus on Orion.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_oircd.html'>oircd</a>, <a href='tag_server.html'>server</a>, <a href='tag_orion.html'>orion</a></p>

<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
